[web]
mini-finance-vm ansible_host=52.238.208.208  # This will be updated with actual IP

[web:vars]
ansible_user=adminuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'