[web]
web1 ansible_host=<add the public IP here>
web2 ansible_host=<add the public IP here>
# web3 and web4 don't have public IPs, so we'll skip them for now

[web:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/azure_private_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_flags='-H -S -n'  # -n for non-interactive