[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = azureuser
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True