[web]
epicbook-vm ansible_host=132.196.27.209 ansible_user=azureuser

[web:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3